<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashjpro.navigationview291016.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>


        </LinearLayout>

        <android.support.design.widget.NavigationView
            app:itemBackground="@drawable/nav_item_background"
            app:itemTextColor="@color/drawer_item"
            app:itemIconTint="@null"
            app:menu="@menu/menu_navi"
            android:layout_gravity="start"
            android:id="@+id/myNavigationView"
            app:headerLayout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
